personal_ws-1.1 es 892 utf-8
ABCD
ADBC
ALWIN
Aichi
Anabela
André
Animalia
AnnoSys
Apis
Appeltans
Ariño
Asase
AsciiDoc
AsciiDoctor
Athalamia
Autónoma
Aves
Avro
BCoN
BGBM
BIFA
BIFs
BIMF
BIMFs
BIMR
BINs
BIOM
BIOSCAN
BONs
Banki
Bayern
Belonoperce
Berendsohn
Bernatchez
Bessey
BiCIKL
BioAmazonia
BioCASe
BioDATA
BioData
BioGeomancer
Biocollections
Biodiversidad
Biología
Biológicas
Bionomia
Biosystematics
Biota
Bireme
Blaxter
Blissett
Blum
Bohol
Botanico
Boyacá
Braak
Bruneau
Bucaramanga
Bunce
Burkina
Bánki
Bénin
CABO
CBIF
CESP
CETAF
CIAT
CKAN
CODATA
CONABIO
COPDESS
CRIA
CSDM
CSIC
Canadensys
Caraguitatuba
Caryophyllales
CentOS
Centropyge
Cezón
ChecklistBank
Chironomid
Colecciones
Collectory
Colombiana
Communautaire
Copas
Core
CoreTrustSeal
Corporación
Covid
Crowdin
CyVerse
Cyperus
Côte
DCOLL
DEVCO
DGfM
DIKU
DOIs
DREI
DanBIF
Darwin
DataCite
Derry
DiGIR
DiSSCo
DigiVol
Dimitris
Dmitry
DoEE
Dröge
Duclos
Dyntaxa
Döring
EBVs
ECSA
EIAs
ELViS
EMBL
EOSC
EPFIs
EPSG
ESIP
ESRI
EUNIS
Ebbe
Elysia
Enciclovida
Endresen
EntSoc
Epecuen
Etrex
FASTA
FASTQ
FBIP
FGDC
Faso
Figueira
FinBIF
Flemons
Fluxx
FossilSpecimen
Française
FreeMarker
Fungorum
GADM
GBIC
GBIF
GBIFS
GBIO
GDPR
GEOLocate
GEOSS
GFBio
GGBN
GLONASS
GNSS
GRBio
GRIIS
GRSciColl
GSBI
GTDB
GUID
GUIDs
Gainesville
Garmin
GenBank
GeologicalContext
González
Goodson
Gothenburg
GraphQL
Grosjean
Guice
Guralnick
Guterman
Gutiérrez
Gzip
Güntsch
HKHBIF
HTTPD
HTTPS
Hartter
Helmintos
Herbariorum
HerpNET
Heughebaert
Himlayan
Hirsch
Hobern
Holetschek
HumanObservation
IAIA
IBOL
ICIMOD
IGSN
IIIF
IMBIO
INBO
INDSC
INRAM
INSDC
IOGP
IPBES
IPNI
IPTs
IRMNG
ITIS
IUCN
Iberoamerican
Illumina
Información
Instituto
IntelliJ
JACQ
JBIF
JBoss
JDBC
JSON
Jardín
Jeppesen
Jiuquan
Jörg
KBAs
KBIF
KSIB
Katia
Keole
Kershaw
KiCad
Kilkenny
Koureas
Koziol
Kush
København
LINESTRING
LSID
LTER
Lamiaceae
Lecoq
Leese
Lepidoptera
LifeStage
LifeWatch
Linnaean
Linnean
LivingSpecimen
Liège
Llinás
Lombok
Lycidae
MEAs
MGRS
MGnify
MIDS
MIxS
MNHN
MaNIS
MaPSTeDI
MacKenzie
MacOS
MachineObservation
Majaneva
Maofang
Markus
Marseille
María
MaterialSample
Mauthner
Medellín
Meise
Mendeley
Mergen
MetBaN
Mexicanas
Mobula
Modoc
Montréal
Mycological
Mélianie
México
NBIS
NCBI
NGOs
NLBIF
Nacional
Nanopore
Natua
Naturalis
NatureServe
Naturel
Naturkunde
NeIC
NetCDF
NgBIF
Nicky
Nicolson
NordForsk
OAuth
OCTs
ODBC
OECD
ORCID
ORCIDs
ORNIS
OTUs
OpenJDK
OpenPSD
OpenRefine
OpenStreetMap
Ornitho
PDFs
PIDs
PLSS
PLoS
PPSR
PacBio
Pamerlon
Parc
Pensoft
Phengodiae
Phenology
PhycoBank
Phytophthora
Plantae
Plazi
Plinian
Plos
PlutoF
Poales
Ponzo
Pooter
PreservedSpecimen
QDGC
QIIME
Qiao
Quindío
RICAP
ROIS
Rambahiniarison
ReactJS
Remsen
Risaralda
Rohner
Rosabal
Ruggles
SANBI
SBAS
SBDI
SMTP
SOLR
SPNHC
SPREP
SRID
SRTM
SUPSI
SYNTHESYS
Santander
Sayler
Schigel
Semal
ShareAlike
SiBBr
Sinou
Sistema
Sitatunga
SoilBON
Stjernegaard
Strasser
Strzelecki
SwissTPH
Sybase
Symbiota
Synthesys
Systematics
TAXREF
TDWG
TODO
TRiO
TUTH
TaPIR
TaiBIF
Takamura
Talaván
TextEdit
Thiers
Tomé
Tuama
UNAM
UNAVCO
UNDP
UNEP
URIs
USEARCH
USGS
UUID
UUIDs
UkrBin
Universidad
Universitetsparken
VLIZ
Vallée
Vascan
Ventanas
VertNet
Viet
Villaverde
Vimeo
WCMC
Wallonie
WeDigBio
Wieczorek
Wikidata
Wildfly
Willerslev
WoRMS
Wollemi
Woodburn
Xeno
Zenodo
Zermoglio
ZooBank
Zooniverse
Zschuschen
abiotic
acceptedNameID
acceptedNameUsage
acceptedNameUsageID
accuracies
adoc
agrobiodiversity
agroforestry
alia
amongst
amplicon
amplicons
analytics
antimeridian
aquaria
archaea
artefactual
asciidoc
asciidoctor
associatedMedia
associatedReferences
atomization
authorcount
autonyms
autowidth
backend
barcode
barcodes
barcoding
basionym
basisOfRecord
bathymetric
bathymetry
benthic
billabongs
bioGEOTRACES
bioGUID
biofilms
biogeographic
bioinformatic
bioinformatically
bioinformaticians
bioinformatics
biome
bioregions
biosample
biosystems
biotopes
bolded
bona
bycatch
cadastral
capacitated
capensis
cardinality
catalogNumber
centroid
centroids
checksums
chipsets
científicas
citability
citable
classpath
codebase
collectionCode
conf
config
contig
convolutional
coordinatePrecision
coordinateUncertaintyInMeters
countryCode
crowdsource
crowdsourced
crowdsourcing
curation
curvilinear
curviness
customizations
cycads
cytometry
dPCR
dataSensitiveComments
dataSensitiveIndicator
dataSensitiveReason
databased
databasing
datadir
dataset
datasetID
datasetName
datasets
datums
ddPCR
decimalLatitude
decimalLongitude
decrypt
deduplication
deliverables
denoised
denoising
denormalized
departamentales
detections
disaggregate
disaggregation
discoverability
discoverable
downscaled
dénombrement
eBird
eDNA
eLTER
eLearning
easting
ebooks
ecogenomics
elasmobranchs
elevational
encodings
endDayOfYear
endif
enroll
ephemerides
ephemeris
epibiont
equipotential
ethnobotanical
eukaryotic
eventDate
eventID
eventIDs
eventRemarks
eventTime
explainer
extensibility
facto
fide
fieldNumber
fieldbook
findable
fluorophore
footprintSRS
footprintSpatialFit
footprintWKT
frictionless
funder
funders
gbif
genomic
geocode
geocoding
geodeticDatum
geoid
geolocation
geologicalContext
geomatics
geopotential
georectification
georectifying
georeference
georeferenceProtocol
georeferenceRemarks
georeferenceSources
georeferenceVerificationStatus
georeferenced
georeferencedBy
georeferencedDate
georeferencer
georeferencers
georeferences
georeferencing
geoscience
geospatial
geotagged
gravimetric
gridded
hackathon
headwater
helpdesk
herbaria
herbarium
heterogeneities
heterotypic
higherGeography
higherGeographyID
higherParentNameUsage
higherTaxon
higherTaxonID
html
hyaline
hydrographic
iBOL
iDigBio
iDigTRiO
iDiv
iNat
iNaturalist
iconv
identifiedBy
identifierType
idprefix
idseparator
ifdef
incentivize
incentivized
incentivizing
incertae
indexable
individualCount
informaticians
informationWitheld
infrageneric
infraspecificEpithet
ingestible
institutionCode
integrations
interoperability
interoperable
interpretable
interpretational
intersessional
intra
intraspecific
invasively
islandGroup
isobaths
isohypse
iteratively
jConfirmation
jQuery
journalctl
knowledgebase
lang
languageLinks
lectotypifications
lifestage
lindenbergianus
lithostratigraphic
localhost
localityID
locationAccordingTo
locationID
locationRemarks
locational
macrophyte
materialSampleID
maximumDepthInMeters
maximumDistanceAboveSurfaceInMeters
maximumElevationInMeters
measurementRemarks
measurementUnit
measurementValue
mellifera
memoranda
metabarcodes
metabarcoding
metadataProvider
metafile
metagenome
metagenomes
metagenomic
metagenomics
microbiomes
minimumDepthInMeters
minimumDistanceAboveSurfaceInMeters
minimumElevationInMeters
mischaracterized
misidentification
misidentifications
morphologically
multibeam
multipath
multipolygons
nameAccordingTo
nameAccordingToID
namePublishedIn
namePublishedInID
namespace
natively
neglections
nomenclator
nomenclators
nomenclatural
nomenclaturalStatus
nonmarine
northing
occurrenceID
occurrenceStatus
oiseaux
ontologies
onwards
oomycetes
ordinated
organismID
organismQuantity
organismQuantityType
originalNameID
originalNameUsageID
orthometric
ownerInstitutionCode
packageId
pagenums
palaeontologic
palaeontological
palaeontologists
parentEventID
parentEventIDs
parentNameUsageID
parsable
parsers
parásitos
pdfwidth
pers
phenological
photogrammetry
phycological
phylogenetic
phylogenetically
phylogeography
phytoplankton
pointRadiusSpatialFit
polyline
polylines
polymerase
precisionDataProvided
precisionDataStored
precisions
prepend
programmatically
prokaryote
prokaryotes
proto
pulldown
pygments
pylei
qPCR
quasigeoid
rGBIF
rRNA
radialUnits
radiolocation
rainforest
recalibrating
recalibration
recordNumber
referenceable
reflectance
refsig
regionalization
relevé
replicability
repo
reproducibility
reputational
resourceID
resourceType
reusability
revdate
revnumber
ribosomal
roadmap
roadmaps
rollout
runtime
sampleSizeUnit
sampleSizeValue
samplingEffort
samplingProtocol
scalable
schemaLocation
schemas
scientificName
scientificNameAuthorship
screencast
sectnumlevels
sectnums
sectoral
sedis
sensitiveDateForReview
servlet
snib
sobre
socio
spatio
specificEpithet
startDayOfYear
stateProvince
steading
stratigraphic
subcollections
subgenus
subtype
symposia
synonymized
synonymously
systemctl
taxonID
taxonRank
taxonomicStatus
taxonomically
thebugroomno
toclevels
toolkits
toponyms
transactional
traversable
troglobiont
unassessed
uncitable
uncited
undescribed
undigitized
unobservable
unparsable
unported
unsequenced
unversioned
updatable
validator
verbatimCoordinateSystem
verbatimCoordinates
verbatimDepth
verbatimElevation
verbatimEventDate
verbatimLatitude
verbatimLocality
verbatimLongitude
verbatimSRS
vouchered
waterBody
waypoints
withholdings
xrefstyle
xylaria
yyyy
yyyymmdd
zOTU
zoonotic
